<!DOCTYPE html>
<html>
    <head>
        <title>
            <title>Your Answer</title>
            <style>
                header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
    </head>
    <body>
        <section class="courses">
            <article>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
<p>Because love is above cheating and kindness is equal for those who do activities that hurt or make others happy.</p>
<p>Because you love yourself more when you are around your wife, for what she has done for you.</p><p>Because love is coming from the heart attached to your animal brain, while cheating happens from genitals connected to the animal brain. I am sure you have a very strong heart for still loving someone close to you even though they cheated on you.</p>
<p>Instead of asking “Why I still love, ask Why I must love?”. Answer is, to have a heart and body that is as strong and kind as that of a mother. Take a long term view and these small incidences vanish. Make her realise what she is doing and try bringing her up in life. After all she might be missing something in you, so ask her to find a different apart from sleeping with other guys. Also tell her about her body, that is like a personal space. Not everyone can enter.</p><p>Above all if she continues this and you find that you are not loving yourself when you are with her then leave. You May not ask for divorce. Just separate and give her the freedom she is craving. Believe in your love, and she will come for you.</p>
<p>If not, you have your sanity and good health. Use it for better things in life. You have only to gain. See the positive perspective of life. Have a great day.</p><p>Oh by the way, forgive her from your heart. This is important to make yourself love her more and lead a life free from suffering. Attract happiness and thoughts that cherish and nourish you. Forgive her and forgive yourself too. After all you could have loved her more,😀😀</p>
<p>Again have a great day. There is so much to life than just family or relationship. I am practicing the above, with my own family member who cheated financially. With friends who is unable to let go of animal nature and climb up. I can say it is a challenge.</p>
            </article>
        </section>   
    </body>
</html>
